<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(250, 235, 215, 0.3);
        }

        header {
            height: 15vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-size: 80px;
            letter-spacing: 50px;
        }

        main {
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container {
            height: 80vh;
            width: 80%;
            display: flex;
        }

        .content {
            height: 100%;
            width: 65%;
        }

        .menu {
            height: 15%;
            width: 100%;
        }

        .menu div {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu div ul {
            height: auto;
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .menu div ul li {
            cursor: pointer;
            transition: 0.5s;
        }

        .menu div ul li:hover {
            font-size: 20px;
        }

        .card-box {
            height: 65%;
            width: 100%;
        }

        .card-box #card-start {
            height: 80%;
            width: 90%;
            padding-left: 50px;
            display: block;
        }

        .card-box #card-biography {
            height: 80%;
            width: 90%;
            padding-left: 50px;
            display: none;
        }

        .card-box #card-cultural-impact {
            height: 80%;
            width: 90%;
            padding-left: 50px;
            display: none;
        }

        .card-box #card-start p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(114, 78, 31);
        }

        .card-box #card-biography p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(172, 58, 30);
        }

        .card-box #card-cultural-impact p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(107, 87, 0);
        }

        .handout {
            height: 100%;
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel {
            width: 100%;
            height: 60vh;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-slide {
            min-width: 100%;
            min-height: 100%;
        }

        .carousel-slide img {
            width: 100%;
            height: 50vh;
            display: block;
            border-radius: 10px;
        }

        .carousel-buttons {
            position: absolute;
            top: 45%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            border-radius: 50%;
            padding: 5px 15px;
        }

        .carousel-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <header>
        <h1 id="typewriter"></h1>
    </header>
    <main>
        <div class="container">
            <div class="content">
                <div class="menu">
                    <div>
                        <ul>
                            <li id="display-start">Inicio</li>
                            <li id="display-biography">Biografia</li>
                            <li id="display-cultural-impact">Impacto Cultural</li>
                        </ul>
                    </div>
                </div>
                <div class="card-box">
                    <div id="card-start">
                        <h2>Quem foi?</h2>
                        <br>
                        <p> Joaquim José da Silva Xavier, mais conhecido como Tiradentes (Fazenda do Pombal,[nota 1]
                            batizado em 12 de novembro de 1746 — Rio de Janeiro, 21 de abril de 1792), foi um dentista,
                            tropeiro, minerador, comerciante, militar e ativista político nascido no Brasil, que atuou
                            nas capitanias de Minas Gerais e Rio de Janeiro.</p>
                        <br>
                        <p> Tiradentes é nacionalmente conhecido por liderar a conspiração separatista denominada
                            Inconfidência Mineira, contra o domínio português. Quando a trama foi descoberta pelas
                            autoridades, Tiradentes foi preso, julgado e enforcado publicamente. Por conta disso, desde
                            o advento da República no Brasil, Tiradentes é considerado herói nacional: a figura de
                            mártir foi criada pelos republicanos com a intenção de ressignificar a identidade
                            brasileira.[2]</p>
                        <br>
                        <h2>Titulo 2</h2>
                        <br>
                        <p> O dia de sua execução, 21 de abril, é feriado nacional. É patrono cívico do Brasil, além de
                            patrono das polícias militares e polícias civis de vários estados brasileiros.[3] Seu nome
                            está inscrito no Livro dos Heróis da Pátria desde 21 de abril de 1992. A cidade mineira de
                            Tiradentes, antiga Vila de São José do Rio das Mortes, foi renomeada em sua homenagem.</p>
                        <br>
                        <p> O dia de sua execução, 21 de abril, é feriado nacional. É patrono cívico do Brasil, além de
                            patrono das polícias militares e polícias civis de vários estados brasileiros.[3] Seu nome
                            está inscrito no Livro dos Heróis da Pátria desde 21 de abril de 1992. A cidade mineira de
                            Tiradentes, antiga Vila de São José do Rio das Mortes, foi renomeada em sua homenagem.</p>
                    </div>

                    <div id="card-biography">
                        <h2>Bibliografia</h2>
                        <br>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </p>
                        <br>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </p>
                        <br>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </p>
                        <br>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </p>
                    </div>

                    <div id="card-cultural-impact">
                        <h2>Impacto Cultural</h2>
                        <br>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </p>
                        <br>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </p>
                        <br>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </p>
                    </div>

                    <div id="card-cultural-impact"></div>
                </div>
            </div>
            <div class="handout">
                <div class="carousel">
                    <div class="carousel-track" id="track">
                        <div class="carousel-slide"><img
                                src="https://t4.ftcdn.net/jpg/04/77/73/51/360_F_477735140_XL34SIxX7n0uCgHDH3jXFJMfXnY6R28v.jpg"
                                alt="Imagem 1">
                        </div>
                        <div class="carousel-slide"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRulwNE7ti8NxYX18NewFq4TIPaE9Sv5Q2aD_3ApsSeOGl-iL38k6jZBMAY_wIZpR3WUo&usqp=CAU"
                                alt="Imagem 2">
                        </div>
                        <div class="carousel-slide"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdU7o09sAoNngdGKbMe4lzmI_D3-d9idPsXqDJAN0fRNP-Im3kyKV19XXm32Iy7epnhYo&usqp=CAU"
                                alt="Imagem 3">
                        </div>
                        <div class="carousel-slide"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlnt8n5p8Fu3PdeotOGbZBSUqDJc2wZKhZ4wV2ElAsXQ-LuC1D61qIlgkC3Juv9sGHO8E&usqp=CAU"
                                alt="Imagem 4">
                        </div>
                        <div class="carousel-slide"><img
                                src="https://blog.artsoul.com.br/wp-content/uploads/2023/04/image-7.png" alt="Imagem 5">
                        </div>
                    </div>
                    <div class="carousel-buttons">
                        <button id="prev">&#10094;</button>
                        <button id="next">&#10095;</button>
                    </div>
                </div </div>
            </div>
    </main>
</body>

<script>
    const text = "Tiradentes";
    const speed = 150;

    const typewriter = document.getElementById("typewriter");

    function getRandomHexColor() {
        return '#' + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0');
    };

    function typeEffect() {
        let index = 0;
        typewriter.textContent = "";

        console.log(getRandomHexColor());
        typewriter.style.color = getRandomHexColor();

        const spacing = Math.floor(Math.random() * 101);
        typewriter.style.letterSpacing = `${spacing}px`;

        function type() {
            if (index < text.length) {
                typewriter.textContent += text.charAt(index);
                index++;
                setTimeout(type, speed);
            }
        }

        type();
    }

    typeEffect();
    setInterval(typeEffect, 2800);

    const displayStart = document.getElementById("display-start");
    const displayBiography = document.getElementById("display-biography");
    const displayCulturalImpact = document.getElementById("display-cultural-impact");

    const cardStart = document.getElementById("card-start");
    const cardBiography = document.getElementById("card-biography");
    const cardCulturalImpact = document.getElementById("card-cultural-impact");

    displayStart.addEventListener("click", () => { toggleCard(cardStart); });
    displayBiography.addEventListener("click", () => { toggleCard(cardBiography); });
    displayCulturalImpact.addEventListener("click", () => { toggleCard(cardCulturalImpact); });

    function toggleCard(cardToShow) {
        const allCards = [cardStart, cardBiography, cardCulturalImpact];

        allCards.forEach(card => {
            if (card === cardToShow) {
                card.style.display = (card.style.display === "block") ? "none" : "block";
            } else {
                card.style.display = "none";
            }
        });
    }

    const track = document.getElementById('track');
    const slides = document.querySelectorAll('.carousel-slide');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');
    let currentIndex = 0;
    let interval;

    function updateCarousel() {
        const slideWidth = slides[0].clientWidth;
        track.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
    }

    function goToNext() {
        currentIndex = (currentIndex + 1) % slides.length;
        updateCarousel();
    }

    function goToPrev() {
        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        updateCarousel();
    }

    function startAutoSlide() {
        interval = setInterval(goToNext, 2000);
    }

    function stopAutoSlide() {
        clearInterval(interval);
    }

    nextButton.addEventListener('click', () => {
        goToNext();
        stopAutoSlide();
        startAutoSlide();
    });

    prevButton.addEventListener('click', () => {
        goToPrev();
        stopAutoSlide();
        startAutoSlide();
    });

    window.addEventListener('resize', updateCarousel);

    updateCarousel();
    startAutoSlide();
</script>

</html>